<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Oskar Wladar Personal Page</title>
</head>
<body>
    <div class="h1_center">
        <h1>
            Greetings Traveller!
        </h1>
        <p class="p1">
            Welcome to personal page of Oskar Wladar
        </p>
        <p class="p1">
            Here are some links that might interest you:
        </p>
    </div>
    <div class="links_container">
        <div class="links">
            <h2>
                GitHub
            </h2>
            <a href="https://github.com/TheGingeros" target="_blank" class="fa fa-github"></a>
        </div>
        <div class="links">
            <h2>
                UpWork
            </h2>
            <a href="#" class="fa fa-linkedin"></a>
        </div>
        <div class="links">
            <h2>
                LinkedIn
            </h2>
            <a href="#" class="fa fa-linkedin"></a>
        </div>
    </div>
</body>
</html>