<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <section id="main" class="page">
        <div class="header">
            <div class="heading">
                <h1>Portfolio of Oskar Wladar</h1>
            </div>
            <div class="line">
                <hr>
            </div>
            <div class="description">
                <p>Portfolio contains exclusive GTA V 3D Environmental work made by Oskar Wladar</p>
            </div>
        </div>
    </section>
    <section id="hasmat" class="page">
        <div class="header-right">
            <div class="heading">
                <h1>Hasmat Tent</h1>
            </div>
            <div class="line">
                <hr>
            </div>
            <div class="description">
                <p>This tent was created for now former server called VineWoodRP. It offers inside showers and outside water barrels.</p>
            </div>
        </div>
        <div class="images-left">
            <img src="images/hazma_1 2.png" alt="">
            <img src="images/hazma_2 2.png" alt="">
        </div>
    </section>
    <section id="main-header" class="page">
        <div class="header-left">
            <div class="heading">
                <h1>AutoPart Store</h1>
            </div>
            <div class="line">
                <hr>
            </div>
            <div class="description">
                <p>AutoPart Store project was created exclusively for Rsqii. It is located in the industrial part of Los Santos.</p>
            </div>
        </div>
        <div class="images-right">
            <img src="images/autopart_1.png" alt="">
        </div>
    </section>
    <section id="main-header" class="page">
        <div class="images-left">
            <img src="images/autopart_2.png" alt="">
            <img src="images/autopart_3.png" alt="">
        </div>
        <div class="description-only-right">
            <div class="description-top">
                <p>This store has three major rooms. The one on the left is the front of the store where customers can buy spare auto parts or order new repair for their cars</p>
            </div>
            <div class="line">
                <hr>
            </div>
            <div class="description-bottom">
                <p>In the front can be found spare tires, tools, wheel disk and more...</p>
            </div>
        </div>
    </section>
</body>
</html>