<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <section id="main" class="page">
        <div class="header">
            <div class="heading">
                <h1>Portfolio of Oskar Wladar</h1>
            </div>
            <div class="line">
                <hr>
            </div>
            <div class="description">
                <p>Portfolio contains exclusive GTA V 3D Environmental work made by Oskar Wladar</p>
            </div>
        </div>
    </section>
    <section id="hasmat" class="page">
        <div class="left">
            <div class="images-two">
                <img src="images/hazma_1 2.png" alt="">
                <img src="images/hazma_2 2.png" alt="">
            </div>
        </div>
        <div class="right">
            <div class="header-right">
                <div class="heading">
                    <h1>Hasmat Tent</h1>
                </div>
                <div class="line">
                    <hr>
                </div>
                <div class="description">
                    <p>This tent was created for now former server called VineWoodRP. It offers inside showers and outside water barrels.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="main-header" class="page">
        <div class="header-left">
            <div class="heading">
                <h1>AutoPart Store</h1>
            </div>
            <div class="line">
                <hr>
            </div>
            <div class="description">
                <p>AutoPart Store project was created exclusively for Rsqii. It is located in the industrial part of Los Santos.</p>
            </div>
        </div>
        <div class="images-right">
            <img src="images/autopart_1.png" alt="">
        </div>
    </section>
    <section id="images" class="page">
        <div class="images-left">
            <img src="images/autopart_2.png" alt="">
            <img src="images/autopart_3.png" alt="">
        </div>
        <div class="description-only-right">
            <div class="description-top">
                <p>This store has three major rooms. The one on the left is the front of the store where customers can buy spare auto parts or order new repair for their cars</p>
            </div>
            <div class="line">
                <hr>
            </div>
            <div class="description-bottom">
                <p>In the front can be found spare tires, tools, wheel disk and more...</p>
            </div>
        </div>
    </section>
    <section id="images" class="page">
        <div class="images-left">
            <img src="images/autopart_5.png" alt="">
            <img src="images/autopart_6.png" alt="">
        </div>
        <div class="description-only-right">
            <div class="description-top">
                <p>The second major part is the repair garage. It is in the L shape. This room offers various types of garage tools.</p>
            </div>
            <div class="line">
                <hr>
            </div>
            <div class="description-bottom">
                <p>The back area of the garage is mainly used for storage purpose.</p>
            </div>
        </div>
    </section>
    <section id="main-header" class="page">
        <div class="header-left">
            <div class="heading">
                <h1>Grapeseed <br>Union Hall</h1>
            </div>
            <div class="line">
                <hr>
            </div>
            <div class="description">
                <p>This hall was made for Bevel35. It is located in grapeseed near the gas station. MLO offers one big room with variety of union tools</p>
            </div>
        </div>
        <div class="images-right">
            <img src="images/unionhall_1.png" alt="">
            <img src="images/unionhall_4.png" alt="">
        </div>
    </section>
    <section id="images" class="page">
        <div class="images-left">
            <img src="images/unionhall_3.png" alt="">
            <img src="images/unionhall_2.png" alt="">
        </div>
        <div class="description-only-right">
            <div class="description-top">
                <p>User can access the hall through the front door or front gate which are both openable. The MLO is equipped with multiple instruments and work tables.</p>
            </div>
            <div class="line">
                <hr>
            </div>
            <div class="description-bottom">
                <p>On the top can be found a sliding crane that is static. In the room are 6 lights which create enough lighting for the whole area.</p>
            </div>
        </div>
    </section>
    <section id="main-header" class="page">
        <div class="header-left">
            <div class="heading">
                <h1>Vinewood<br>Mansion</h1>
            </div>
            <div class="line">
                <hr>
            </div>
            <div class="description">
                <p>This Mansion was created for Mothershadowninja. It is located the VineWood Hills luxury area. MLO offers 3 floors with hidden basement hideout.</p>
            </div>
        </div>
        <div class="images-right">
            <img src="images/mansion_1.png" alt="">
        </div>
    </section>
    <section id="images" class="page">
        <div class="images-left">
            <img src="images/mansion_3.png" alt="">
            <img src="images/mansion_5.png" alt="">
        </div>
        <div class="description-only-right">
            <div class="description-top">
                <p>Top floor has garage, entrance closet, office and a lounge. Both entrance and garage are accessible from outside.</p>
            </div>
            <div class="line">
                <hr>
            </div>
            <div class="description-bottom">
                <p>The lounge is equipped with small bar with refreshments and a large sofa with a table. The lounge also offers beautiful view of the city.</p>
            </div>
        </div>
    </section>
    <section id="images" class="page">
        <div class="images-left">
            <img src="images/mansion_7.png" alt="">
            <img src="images/mansion_8.png" alt="">
        </div>
        <div class="description-only-right">
            <div class="description-top">
                <p>Middle floor offers TV lounge, kitchen and two bedrooms. The lounge has door leading outside to the mansion’s pool.</p>
            </div>
            <div class="line">
                <hr>
            </div>
            <div class="description-bottom">
                <p>The kitchen is equipped with fridge, bar island and many more. Perfect place for making delicious meals for your guests.</p>
            </div>
        </div>
    </section>
    <section id="images" class="page">
        <div class="images-left">
            <img src="images/mansion_6.png" alt="">
            <img src="images/mansion_10.png" alt="">
        </div>
        <div class="description-only-right">
            <div class="description-top">
                <p>Top Floor’s office has two double sided door that are openable and lead to a balcony that has beautiful view of the city.</p>
            </div>
            <div class="line">
                <hr>
            </div>
            <div class="description-bottom">
                <p>Bottom floor is a huge gaming lounge with pool tables and arcade games. There is also small refreshment bar if the players get thirsty.</p>
            </div>
        </div>
    </section>
    <section id="images" class="page">
        <div class="images-left">
            <img src="images/mansion_9.png" alt="">
            <img src="images/mansion_11.png" alt="">
        </div>
        <div class="description-only-right">
            <div class="description-top">
                <p>Bedrooms are equipped with wardrobes and TVs. Each bedroom has its own designated bathroom with both bath tub and shower.</p>
            </div>
            <div class="line">
                <hr>
            </div>
            <div class="description-bottom">
                <p>Bottom floor also has a wine cellar with all kinds of exotic wines. In the middle is a table that has secret entrance underneath itself. </p>
            </div>
        </div>
    </section>
    <section id="images" class="page">
        <div class="images-left">
            <img src="images/mansion_13.png" alt="">
            <img src="images/mansion_12.png" alt="">
        </div>
        <div class="description-only-right">
            <div class="description-top">
                <p>The hideout room offers fridge with basic supplies, bed and a comfy sofa.</p>
            </div>
            <div class="line">
                <hr>
            </div>
            <div class="description-bottom">
                <p>Cannot forget about the TV to pass the time in case of an emergancy. The room is hidden by a huge metal door that can be locked in case of a danger.</p>
            </div>
        </div>
    </section>
</body>
</html>